{
  "name": "@peterek/firebase-tools",
  "version": "0.2.0",
  "description": "Set of handy tools for Firebase based projects",
  "license": "MIT",
  "keywords": [
    "javascript",
    "typescript",
    "firebase",
    "rxjs"
  ],
  "author": {
    "name": "Jiri Peterek",
    "email": "jiri@peterek.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterekjs/firebase-tools.git"
  },
  "bugs": {
    "url": "https://github.com/peterekjs/firebase-tools/issues"
  },
  "homepage": "https://github.com/peterekjs/firebase-tools#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/firebase-tools.cjs",
      "default": "./dist/firebase-tools.js"
    },
    "./src/*": "./src/*"
  },
  "typesVersions": {
    ">=5": {
      "index": [
        "./dist/index.d.ts"
      ]
    }
  },
  "types": "./dist/index.d.ts",
  "typescript": {
    "definition": "./dist/index.d.ts"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:dev": "vitest",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@peterek/helpers": "^2.0.1",
    "rxfire": "^6.0.5"
  },
  "peerDependencies": {
    "@firebase/firestore": "^4.4.1",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.15",
    "@vitest/coverage-v8": "^1.2.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^1.2.2"
  }
}
